dist: focal
language: node_js
node_js:
  - "16"
jobs:
  include:
    - stage: build backend
      before_install:
        # Reinstall MongoDB with 5.x version
        - sudo rm /var/lib/dpkg/info/mongodb*
        - sudo dpkg --configure -a
        - wget -qO - https://www.mongodb.org/static/pgp/server-5.0.asc | sudo apt-key add -
        - echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu focal/mongodb-org/5.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-5.0.list
        - sudo apt-get update
        - sudo apt-get install -y mongodb-org
        - mongod --version
        # Start MongoDB with replica option
        - cd backend
        - mkdir appData
        - sudo mkdir -p /usr/local/var/mongodb/blog/arbiter
        - sudo chmod g+w /usr/local/var/mongodb/blog/arbiter
        - sudo mkdir -p /usr/local/var/mongodb/blog/primary
        - sudo chmod g+w /usr/local/var/mongodb/blog/primary
        - sudo mkdir -p /usr/local/var/mongodb/blog/secondary0
        - sudo chmod g+w /usr/local/var/mongodb/blog/secondary0
        - npm run startDB
        - >-
          mongo --eval 'rs.initiate({_id: "blog", members: [{ _id: 0, host: "127.0.0.1:27017" },{ _id: 1, host: "127.0.0.1:27018" },{ _id: 2, host: "127.0.0.1:27020" }]})'
        # Install coverage reporter
        - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
        - chmod +x ./cc-test-reporter
        - ./cc-test-reporter before-build
      install:
        - npm install
      script:
        - mongod --version
        - npm run coverage
      after_script:
        - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT
        - sudo kill -2 `ps -ef | grep mongod | grep -v grep | awk '{print $2}'`
        - cd ..
